# FlowingPager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mxn/soul/flowingpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxn/soul/flowingpager/: FeedAdapter.java  MainActivity.java  MusicDetailFragment.java  PlayPauseView.java
app/src/main/res/layout/: activity_main.xml  fragment_music_detail.xml  item_feed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mxn/soul/flowingpager/: ExampleUnitTest.java
flowingpager_core/: build.gradle
flowingpager_core/src/androidTest/java/com/mxn/soul/flowingpager_core/: ExampleInstrumentedTest.java
flowingpager_core/src/main/: AndroidManifest.xml
flowingpager_core/src/main/java/com/mxn/soul/flowingpager_core/: BuildLayerFrameLayout.java  ElasticPager.java  FlowingContentLayout.java  FlowingMenuLayout.java  FlowingPager.java  FlowingPagerUtils.java  NoClickThroughFrameLayout.java  ViewHelper.java
flowingpager_core/src/main/res/values/: attrs.xml  strings.xml
flowingpager_core/src/test/java/com/mxn/soul/flowingpager_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
