apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mxn.soul.flowingpager"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mxn.soul:flowingpager_core:0.1.0'
//    implementation project(':flowingpager_core')
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.+'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:cardview-v7:22.+'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    implementation 'kr.pe.burt.android.lib:androidgradientimageview:0.0.2'
    implementation 'com.android.support:palette-v7:22.+'
    implementation 'ren.qinc.edgetranslucent:lib:0.0.3'

}
